

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	20	222	375	53	53	46	0	1060	3.665025e+00	6.478310e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.195530e-01
Totals	-	-	-	-	53	53	46	0	1060	-		8.673840e-01
__________________________________________________________________________________________________________________

