
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Time-Optimal Trajectory Generation Problem

 PSOPT RELEASE NUMBER:           4.0.1

 DATE AND TIME OF RUN START:     Tue Apr 21 21:03:18 2020

 DATE AND TIME OF RUN END:       Tue Apr 21 21:03:18 2020

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             5000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			8.673840e-01
Optimal (unscaled) cost function value: 	6.291846e+00
Phase 1 endpoint cost function value:		4.901532e+00
Phase 1 integrated part of the cost: 		1.390314e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				4.901532e+00
Phase 1 maximum relative local error:		3.665025e+00
NLP solver reports: 				The problem has been solved!
NLP return code: 				0
Internal scaling for objective function 	1.000000e-02
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
4.719267e-02
1.570095e-01
3.262509e-01
5.505198e-01
8.240053e-01
1.139624e+00
1.489200e+00
1.863681e+00
2.253367e+00
2.648165e+00
3.037851e+00
3.412332e+00
3.761908e+00
4.077526e+00
4.351012e+00
4.575281e+00
4.744522e+00
4.854339e+00
4.901532e+00
*****************************************  PHASE 1 CONTROLS *******************************************
-8.381048e-01	-2.198482e-01	9.999876e-01	4.393306e-01	
-8.021285e-01	-2.579254e-01	9.523672e-01	4.127191e-01	
-8.085840e-01	-2.392501e-01	9.162375e-01	3.443002e-01	
-7.828712e-01	-2.551840e-01	7.824612e-01	2.581012e-01	
-7.208141e-01	-2.143824e-01	6.839416e-01	1.762624e-01	
-6.004754e-01	-1.777089e-01	5.575254e-01	1.377537e-01	
-4.527209e-01	-1.223003e-01	4.300809e-01	9.322006e-02	
-2.816741e-01	-5.957756e-02	2.952060e-01	7.626868e-02	
-1.290651e-01	-5.525573e-02	9.138312e-02	-1.230970e-02	
-2.907549e-02	-3.979708e-03	-1.144888e-02	-7.209740e-02	
3.084413e-03	1.206535e-01	-2.065407e-04	-1.179297e-01	
7.222308e-02	2.263542e-01	-8.485462e-02	-2.356492e-01	
2.747172e-01	1.934102e-01	-2.504897e-01	-1.445024e-01	
5.044782e-01	2.183153e-01	-3.612323e-01	-5.195269e-02	
6.324811e-01	1.559803e-01	-5.767888e-01	-7.594930e-02	
7.070828e-01	4.159211e-02	-7.491245e-01	-6.930411e-02	
8.645984e-01	2.471843e-02	-8.269314e-01	1.499361e-02	
8.414285e-01	-1.154574e-01	-9.349905e-01	1.409584e-02	
7.065755e-01	-2.583285e-01	-9.999995e-01	-7.484729e-02	
6.871194e-01	-2.995082e-01	-9.999932e-01	-4.138527e-02	
*****************************************  PHASE 1 STATES *******************************************
1.000000e+00	2.000000e+00	7.853982e-01	-2.143810e-26	-2.254019e-25	2.148374e-26	-5.921966e-26	
1.001576e+00	2.000590e+00	7.893537e-01	2.422705e-01	2.051305e+00	2.884497e+00	3.047659e+00	
1.016932e+00	2.006690e+00	8.241228e-01	1.189239e+00	4.488979e+00	9.831568e+00	7.642111e+00	
1.070370e+00	2.031225e+00	9.217077e-01	-1.107100e+00	5.553323e+00	1.629404e+01	1.160978e+01	
1.185725e+00	2.099985e+00	1.053077e+00	-7.869292e+00	2.276020e+00	1.994560e+01	1.151418e+01	
1.378557e+00	2.244127e+00	1.164287e+00	-1.630079e+01	-1.580517e+00	2.257642e+01	1.063234e+01	
1.654196e+00	2.482266e+00	1.216048e+00	-2.424371e+01	-6.565134e+00	2.466627e+01	8.321641e+00	
2.018094e+00	2.803832e+00	1.223268e+00	-2.801854e+01	-7.533776e+00	2.898006e+01	9.202596e+00	
2.450123e+00	3.193036e+00	1.240433e+00	-3.018579e+01	-1.088382e+01	3.141591e+01	6.989146e+00	
2.937825e+00	3.595635e+00	1.116550e+00	-3.141593e+01	-2.384921e+01	3.141593e+01	-6.192661e+00	
3.511873e+00	3.877876e+00	8.278280e-01	-3.141592e+01	-2.796511e+01	3.141592e+01	-1.199594e+01	
4.130077e+00	3.946984e+00	5.261807e-01	-3.137271e+01	-2.542429e+01	3.080401e+01	-1.396806e+01	
4.680021e+00	3.798175e+00	2.210703e-01	-3.139216e+01	-2.095495e+01	2.683531e+01	-1.444923e+01	
5.080493e+00	3.534742e+00	4.655316e-02	-2.208720e+01	-6.536950e+00	2.852977e+01	-3.162138e+00	
5.366838e+00	3.314662e+00	1.755771e-01	-8.945114e+00	8.380133e+00	3.139460e+01	9.131349e+00	
5.575040e+00	3.199924e+00	4.043264e-01	-5.643798e+00	1.153603e+01	2.323493e+01	1.083388e+01	
5.698894e+00	3.155452e+00	5.733319e-01	-6.586712e-01	1.231263e+01	1.717153e+01	1.113556e+01	
5.753551e+00	3.142447e+00	7.127509e-01	3.960526e+00	1.218582e+01	1.248431e+01	1.133033e+01	
5.768512e+00	3.140213e+00	7.778630e-01	2.068943e+00	4.896566e+00	4.577028e+00	4.581516e+00	
5.770000e+00	3.140000e+00	7.853982e-01	-5.493292e-24	0.000000e+00	6.346471e-24	2.283878e-23	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	5.359697e-15	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-7.207731e-16	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-5.124227e-16	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	-9.830701e+02	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 1 **BOUND VIOLATED
0.000000e+00	4.874355e+02	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 1 **BOUND VIOLATED
0.000000e+00	-9.265122e+02	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 1 **BOUND VIOLATED
0.000000e+00	4.874355e+02	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 1 **BOUND VIOLATED
0.000000e+00	-5.013967e-11	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	3.260948e-11	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	5.427900e-10	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	2.062334e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	-1.396510e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 2 **AT BOUND
0.000000e+00	1.467372e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 2 **AT BOUND
0.000000e+00	-1.506737e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 2 **AT BOUND
0.000000e+00	-8.062345e-10	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-6.005497e-10	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	6.335123e-10	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	1.303689e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	5.588610e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 3 **AT BOUND
0.000000e+00	3.430905e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 3 **AT BOUND
0.000000e+00	-4.709250e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 3 **AT BOUND
0.000000e+00	-1.031479e-08	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-2.448597e-09	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	1.532402e-09	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	4.202042e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	2.943835e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 4 **AT BOUND
0.000000e+00	-2.432196e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 4 **AT BOUND
0.000000e+00	6.830654e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 4 **AT BOUND
0.000000e+00	-1.911119e-08	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	7.652662e-10	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	1.333569e-09	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	1.316053e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	-2.103658e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 5 **AT BOUND
0.000000e+00	3.708525e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 5 **AT BOUND
0.000000e+00	-2.511108e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 5 **AT BOUND
0.000000e+00	-2.877577e-08	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	6.615497e-10	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	1.029589e-09	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	-6.094343e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	-1.324041e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 6 **AT BOUND
0.000000e+00	-6.517201e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 6 **AT BOUND
0.000000e+00	-7.925284e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 6 **AT BOUND
0.000000e+00	1.596839e-09	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	1.358460e-08	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	1.550787e-10	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	7.355153e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	-4.344220e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 7 **AT BOUND
0.000000e+00	1.655859e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 7 **AT BOUND
0.000000e+00	2.429234e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 7 **AT BOUND
0.000000e+00	2.036401e-08	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	5.377748e-11	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	7.084620e-10	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	-3.735892e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	3.781514e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 8 **AT BOUND
0.000000e+00	1.256361e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 8 **AT BOUND
0.000000e+00	-2.898053e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 8 **AT BOUND
0.000000e+00	-1.025001e-09	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-2.212305e-08	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-1.265208e-09	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	-1.535765e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	-1.137668e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 9 **AT BOUND
0.000000e+00	-2.986818e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 9 **AT BOUND
0.000000e+00	1.689357e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 9 **AT BOUND
0.000000e+00	1.171733e-08	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	5.032343e-09	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-7.506844e-11	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	5.078020e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	-6.695237e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 10 **AT BOUND
0.000000e+00	1.302622e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 10 **AT BOUND
0.000000e+00	4.119055e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 10 **AT BOUND
0.000000e+00	-1.190756e-08	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	1.486958e-09	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	-1.032355e-11	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	-5.225216e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	3.232042e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 11 **AT BOUND
0.000000e+00	-1.374360e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 11 **AT BOUND
0.000000e+00	-1.239135e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 11 **AT BOUND
0.000000e+00	-1.337264e-08	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-1.598399e-08	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	-3.278869e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	-8.459673e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	-5.951944e-10	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 12 **AT BOUND
0.000000e+00	2.367362e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 12 **AT BOUND
0.000000e+00	3.794474e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 12 **AT BOUND
0.000000e+00	-1.180968e-08	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-2.344153e-08	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	-1.359616e-11	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	1.693672e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	-4.898395e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 13 **AT BOUND
0.000000e+00	-5.434363e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 13 **AT BOUND
0.000000e+00	-5.173540e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 13 **AT BOUND
0.000000e+00	-2.374398e-09	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-1.771224e-09	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	-2.681282e-09	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	1.096797e-07	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	-7.610273e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 14 **AT BOUND
0.000000e+00	5.328795e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 14 **AT BOUND
0.000000e+00	-7.001356e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 14 **AT BOUND
0.000000e+00	-1.377821e-09	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-1.699020e-10	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	8.598548e-11	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	-9.887895e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	5.413109e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 15 **AT BOUND
0.000000e+00	-1.794426e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 15 **AT BOUND
0.000000e+00	5.563886e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 15 **AT BOUND
0.000000e+00	-4.148165e-10	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	3.734608e-10	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	1.332370e-11	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	-1.192441e-07	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	8.908084e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 16 **AT BOUND
0.000000e+00	-1.088109e-07	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 16 **AT BOUND
0.000000e+00	9.231299e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 16 **AT BOUND
0.000000e+00	-8.634423e-10	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-1.307414e-10	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	1.101829e-11	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	5.034863e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	-1.774197e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 17 **AT BOUND
0.000000e+00	4.032161e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 17 **AT BOUND
0.000000e+00	-3.655518e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 17 **AT BOUND
0.000000e+00	-4.458989e-10	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-1.621150e-10	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	5.425811e-11	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	-3.628454e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	-1.330920e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 18 **AT BOUND
0.000000e+00	7.897213e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 18 **AT BOUND
0.000000e+00	9.132268e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 18 **AT BOUND
0.000000e+00	4.021015e-11	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	3.424239e-11	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	8.404951e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	1.498542e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	-7.295554e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 19 **AT BOUND
0.000000e+00	1.365396e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 19 **AT BOUND
0.000000e+00	4.567747e-09	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 19 **AT BOUND
0.000000e+00	-1.250711e-25	0.000000e+00	1.724138e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-1.465248e-25	0.000000e+00	1.047120e-01	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-1.816251e-25	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	-1.308884e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	-1.186052e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 5 NODE 20 **AT BOUND
0.000000e+00	-1.366377e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 6 NODE 20 **AT BOUND
0.000000e+00	-4.420314e-08	0.000000e+00	3.183099e-02	DEFECT FOR STATE DERIV. 7 NODE 20 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
-6.360000e-01	-4.529166e-27	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 1
-1.188710e-01	1.497699e+01	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 1 **BOUND VIOLATED
-1.188710e-01	-7.353617e+00	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 1 **BOUND VIOLATED
-1.188710e-01	1.418371e+01	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 1 **BOUND VIOLATED
-1.188710e-01	-7.329034e+00	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 1 **BOUND VIOLATED
8.027324e-03	2.983596e-01	8.027324e+00	8.027324e-03	PATH CONSTRAINT 6 NODE 1
6.529009e-03	2.898233e-01	6.529009e+00	6.529009e-03	PATH CONSTRAINT 7 NODE 1
1.621330e-02	1.713272e-01	1.621330e+01	1.621330e-02	PATH CONSTRAINT 8 NODE 1
1.540078e-02	2.616712e-01	1.540078e+01	1.540078e-02	PATH CONSTRAINT 9 NODE 1
8.189655e-02	5.387931e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 1
8.586387e-02	7.623037e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 1
-6.360000e-01	1.309166e-01	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 2
-1.188710e-01	1.211892e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 2
-1.188710e-01	3.666048e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 2
-1.188710e-01	7.754909e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 2
-1.188710e-01	6.167074e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 2
8.086084e-03	3.003657e-01	8.086084e+00	8.086084e-03	PATH CONSTRAINT 6 NODE 2
6.560931e-03	2.911282e-01	6.560931e+00	6.560931e-03	PATH CONSTRAINT 7 NODE 2
1.639449e-02	1.730828e-01	1.639449e+01	1.639449e-02	PATH CONSTRAINT 8 NODE 2
1.564469e-02	2.655466e-01	1.564469e+01	1.564469e-02	PATH CONSTRAINT 9 NODE 2
8.189655e-02	5.385214e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 2
8.586387e-02	7.622419e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 2
-6.360000e-01	3.684739e-01	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 3
-1.188710e-01	1.849746e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 3
-1.188710e-01	2.065467e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 3
-1.188710e-01	6.617329e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 3
-1.188710e-01	4.241693e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 3
8.225743e-03	3.037598e-01	8.225743e+00	8.225743e-03	PATH CONSTRAINT 6 NODE 3
6.635893e-03	2.933162e-01	6.635893e+00	6.635893e-03	PATH CONSTRAINT 7 NODE 3
1.682884e-02	1.760471e-01	1.682884e+01	1.682884e-02	PATH CONSTRAINT 8 NODE 3
1.624317e-02	2.729724e-01	1.624317e+01	1.624317e-02	PATH CONSTRAINT 9 NODE 3
8.189655e-02	5.358738e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 3
8.586387e-02	7.616031e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 3
-6.360000e-01	5.148669e-01	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 4
-1.188710e-01	-3.038355e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 4
-1.188710e-01	-7.602607e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 4
-1.188710e-01	2.799219e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 4
-1.188710e-01	1.153927e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 4
8.449271e-03	3.053345e-01	8.449271e+00	8.449271e-03	PATH CONSTRAINT 6 NODE 4
6.753242e-03	2.941667e-01	6.753242e+00	6.753242e-03	PATH CONSTRAINT 7 NODE 4
1.753431e-02	1.772954e-01	1.753431e+01	1.753431e-02	PATH CONSTRAINT 8 NODE 4
1.726022e-02	2.798784e-01	1.726022e+01	1.726022e-02	PATH CONSTRAINT 9 NODE 4
8.189655e-02	5.266604e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 4
8.586387e-02	7.590340e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 4
-6.360000e-01	4.116784e-01	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 5
-1.188710e-01	-3.715547e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 5
-1.188710e-01	-1.943223e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 5
-1.188710e-01	1.523189e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 5
-1.188710e-01	-4.863970e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 5
8.761825e-03	3.004176e-01	8.761825e+00	8.761825e-03	PATH CONSTRAINT 6 NODE 5
6.912012e-03	2.900620e-01	6.912012e+00	6.912012e-03	PATH CONSTRAINT 7 NODE 5
1.853985e-02	1.723055e-01	1.853985e+01	1.853985e-02	PATH CONSTRAINT 8 NODE 5
1.882047e-02	2.809266e-01	1.882047e+01	1.882047e-02	PATH CONSTRAINT 9 NODE 5
8.189655e-02	5.067716e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 5
8.586387e-02	7.518340e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 5
-6.360000e-01	2.439438e-01	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 6
-1.188710e-01	-3.579069e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 6
-1.188710e-01	-1.723243e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 6
-1.188710e-01	7.394483e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 6
-1.188710e-01	-5.467924e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 6
9.169960e-03	2.842471e-01	9.169960e+00	9.169960e-03	PATH CONSTRAINT 6 NODE 6
7.110283e-03	2.771863e-01	7.110283e+00	7.110283e-03	PATH CONSTRAINT 7 NODE 6
1.987972e-02	1.563740e-01	1.987972e+01	1.987972e-02	PATH CONSTRAINT 8 NODE 6
2.114841e-02	2.710098e-01	2.114841e+01	2.114841e-02	PATH CONSTRAINT 9 NODE 6
8.189655e-02	4.735246e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 6
8.586387e-02	7.367406e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 6
-6.360000e-01	3.468091e-02	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 7
-1.188710e-01	-2.136801e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 7
-1.188710e-01	-1.505004e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 7
-1.188710e-01	1.155420e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 7
-1.188710e-01	-7.012667e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 7
9.680827e-03	2.543736e-01	9.680827e+00	9.680827e-03	PATH CONSTRAINT 6 NODE 7
7.344615e-03	2.539181e-01	7.344615e+00	7.344615e-03	PATH CONSTRAINT 7 NODE 7
2.158097e-02	1.276167e-01	2.158097e+01	2.158097e-02	PATH CONSTRAINT 8 NODE 7
2.466017e-02	2.475482e-01	2.466017e+01	2.466017e-02	PATH CONSTRAINT 9 NODE 7
8.189655e-02	4.260007e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 7
8.586387e-02	7.118046e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 7
-6.360000e-01	4.186315e-02	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 8
-1.188710e-01	-7.602138e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 8
-1.188710e-01	3.625925e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 8
-1.188710e-01	1.391137e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 8
-1.188710e-01	8.692021e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 8
1.030066e-02	2.121990e-01	1.030066e+01	1.030066e-02	PATH CONSTRAINT 6 NODE 8
7.609397e-03	2.227741e-01	7.609397e+00	7.609397e-03	PATH CONSTRAINT 7 NODE 8
2.363356e-02	8.981910e-02	2.363356e+01	2.363356e-02	PATH CONSTRAINT 8 NODE 8
3.018815e-02	2.110073e-01	3.018815e+01	3.018815e-02	PATH CONSTRAINT 9 NODE 8
8.189655e-02	3.632596e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 8
8.586387e-02	6.781328e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 8
-6.360000e-01	-4.240767e-02	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 9
-1.188710e-01	-6.118112e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 9
-1.188710e-01	-3.122656e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 9
-1.188710e-01	2.103033e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 9
-1.188710e-01	-2.962498e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 9
1.103209e-02	1.626480e-01	1.103209e+01	1.103209e-02	PATH CONSTRAINT 6 NODE 9
7.896266e-03	1.882406e-01	7.896266e+00	7.896266e-03	PATH CONSTRAINT 7 NODE 9
2.593159e-02	5.220678e-02	2.593159e+01	2.593159e-02	PATH CONSTRAINT 8 NODE 9
3.961654e-02	1.708167e-01	3.961654e+01	3.961654e-02	PATH CONSTRAINT 9 NODE 9
8.189655e-02	2.887718e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 9
8.586387e-02	6.373784e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 9
-6.360000e-01	-4.781312e-01	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 10
-1.188710e-01	-1.390026e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 10
-1.188710e-01	-3.360072e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 10
-1.188710e-01	-7.326789e-04	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 10
-1.188710e-01	-3.614102e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 10
1.187001e-02	1.142550e-01	1.187001e+01	1.187001e-02	PATH CONSTRAINT 6 NODE 10
8.193846e-03	1.585199e-01	8.193846e+00	8.193846e-03	PATH CONSTRAINT 7 NODE 10
2.819191e-02	2.988259e-02	2.819191e+01	2.819191e-02	PATH CONSTRAINT 8 NODE 10
5.806244e-02	1.441634e-01	5.806244e+01	5.806244e-02	PATH CONSTRAINT 9 NODE 10
8.189655e-02	2.046854e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 10
8.586387e-02	5.952215e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 10
-6.360000e-01	-6.359998e-01	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 11 **AT BOUND
-1.188710e-01	9.977357e-04	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 11
-1.188710e-01	5.238581e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 11
-1.188710e-01	8.750066e-04	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 11
-1.188710e-01	-3.658870e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 11
1.279586e-02	7.997769e-02	1.279586e+01	1.279586e-02	PATH CONSTRAINT 6 NODE 11
8.488152e-03	1.484492e-01	8.488152e+00	8.488152e-03	PATH CONSTRAINT 7 NODE 11
2.992826e-02	4.234626e-02	2.992826e+01	2.992826e-02	PATH CONSTRAINT 8 NODE 11
1.023473e-01	1.446434e-01	1.023473e+02	1.023473e-01	PATH CONSTRAINT 9 NODE 11
8.189655e-02	1.057115e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 11
8.586387e-02	5.656675e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 11
-6.360000e-01	-6.359999e-01	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 12 **AT BOUND
-1.188710e-01	-2.036005e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 12
-1.188710e-01	6.822723e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 12
-1.188710e-01	-7.893883e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 12
-1.188710e-01	-1.040671e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 12
1.377204e-02	7.261272e-02	1.377204e+01	1.377204e-02	PATH CONSTRAINT 6 NODE 12
8.763955e-03	1.674369e-01	8.763955e+00	8.763955e-03	PATH CONSTRAINT 7 NODE 12
3.063541e-02	9.623470e-02	3.063541e+01	3.063541e-02	PATH CONSTRAINT 8 NODE 12
1.603623e-01	1.603623e-01	1.603623e+02	1.603623e-01	PATH CONSTRAINT 9 NODE 12 **AT BOUND
2.356021e-01	2.488989e-01	2.356021e+02	2.356021e-01	PATH CONSTRAINT 10 NODE 12
8.586387e-02	5.584310e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 12
-6.360000e-01	-6.359997e-01	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 13 **AT BOUND
-1.188710e-01	9.326985e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 13
-1.188710e-01	2.930468e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 13
-1.188710e-01	-1.025949e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 13
-1.188710e-01	1.670295e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 13
1.473985e-02	9.767026e-02	1.473985e+01	1.473985e-02	PATH CONSTRAINT 6 NODE 13
9.007078e-03	2.127962e-01	9.007078e+00	9.007078e-03	PATH CONSTRAINT 7 NODE 13
3.015346e-02	1.736061e-01	3.015346e+01	3.015346e-02	PATH CONSTRAINT 8 NODE 13
9.228577e-02	1.050382e-01	9.228577e+01	9.228577e-02	PATH CONSTRAINT 9 NODE 13
2.356021e-01	2.752926e-01	2.356021e+02	2.356021e-01	PATH CONSTRAINT 10 NODE 13
8.586387e-02	5.740131e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 13
-6.360000e-01	-5.182903e-02	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 14
-1.188710e-01	5.285567e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 14
-1.188710e-01	6.373603e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 14
-1.188710e-01	2.057084e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 14
-1.188710e-01	5.365697e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 14
1.562659e-02	1.450333e-01	1.562659e+01	1.562659e-02	PATH CONSTRAINT 6 NODE 14
9.207085e-03	2.690271e-01	9.207085e+00	9.207085e-03	PATH CONSTRAINT 7 NODE 14
2.880099e-02	2.443017e-01	2.880099e+01	2.880099e-02	PATH CONSTRAINT 8 NODE 14
5.695466e-02	9.347028e-02	5.695466e+01	5.695466e-02	PATH CONSTRAINT 9 NODE 14
8.189655e-02	1.647401e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 14
8.586387e-02	6.015977e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 14
-6.360000e-01	6.359986e-01	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 15
-1.188710e-01	3.188834e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 15
-1.188710e-01	3.680973e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 15
-1.188710e-01	-1.320880e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 15
-1.188710e-01	2.816041e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 15
1.636394e-02	1.939571e-01	1.636394e+01	1.636394e-02	PATH CONSTRAINT 6 NODE 15
9.359369e-03	3.184268e-01	9.359369e+00	9.359369e-03	PATH CONSTRAINT 7 NODE 15
2.709532e-02	2.942879e-01	2.709532e+01	2.709532e-02	PATH CONSTRAINT 8 NODE 15
4.159084e-02	1.004356e-01	4.159084e+01	4.159084e-02	PATH CONSTRAINT 9 NODE 15
8.189655e-02	2.141100e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 15
8.586387e-02	6.246427e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 15
-6.360000e-01	6.359997e-01	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 16 **AT BOUND
-1.188710e-01	9.591758e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 16
-1.188710e-01	-1.866364e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 16
-1.188710e-01	-4.471439e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 16
-1.188710e-01	-6.002002e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 16
1.691113e-02	2.301479e-01	1.691113e+01	1.691113e-02	PATH CONSTRAINT 6 NODE 16
9.465728e-03	3.522777e-01	9.465728e+00	9.465728e-03	PATH CONSTRAINT 7 NODE 16
2.544390e-02	3.218050e-01	2.544390e+01	2.544390e-02	PATH CONSTRAINT 8 NODE 16
3.358179e-02	1.086070e-01	3.358179e+01	3.358179e-02	PATH CONSTRAINT 9 NODE 16
8.189655e-02	2.500069e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 16
8.586387e-02	6.366572e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 16
-6.360000e-01	6.359998e-01	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 17 **AT BOUND
-1.188710e-01	4.249125e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 17
-1.188710e-01	1.307640e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 17
-1.188710e-01	-2.059075e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 17
-1.188710e-01	1.271373e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 17
1.726824e-02	2.511230e-01	1.726824e+01	1.726824e-02	PATH CONSTRAINT 6 NODE 17
9.533168e-03	3.709092e-01	9.533168e+00	9.533168e-03	PATH CONSTRAINT 7 NODE 17
2.406428e-02	3.296516e-01	2.406428e+01	2.406428e-02	PATH CONSTRAINT 8 NODE 17
2.896830e-02	1.101967e-01	2.896830e+01	2.896830e-02	PATH CONSTRAINT 9 NODE 17
8.189655e-02	2.713610e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 17
8.586387e-02	6.413139e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 17
-6.360000e-01	6.359989e-01	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 18
-1.188710e-01	6.798331e-03	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 18
-1.188710e-01	-3.615835e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 18
-1.188710e-01	-5.944943e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 18
-1.188710e-01	-3.132693e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 18
1.747017e-02	2.606049e-01	1.747017e+01	1.747017e-02	PATH CONSTRAINT 6 NODE 18
9.571437e-03	3.789265e-01	9.571437e+00	9.571437e-03	PATH CONSTRAINT 7 NODE 18
2.304049e-02	3.261302e-01	2.304049e+01	2.304049e-02	PATH CONSTRAINT 8 NODE 18
2.623681e-02	1.068483e-01	2.623681e+01	2.623681e-02	PATH CONSTRAINT 9 NODE 18
8.189655e-02	2.807847e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 18
8.586387e-02	6.426757e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 18
-6.360000e-01	2.566223e-01	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 19
-1.188710e-01	-4.582445e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 19
-1.188710e-01	-1.188699e-01	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 19
-1.188710e-01	-1.094675e-01	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 19
-1.188710e-01	-1.120274e-01	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 19
1.756636e-02	2.636805e-01	1.756636e+01	1.756636e-02	PATH CONSTRAINT 6 NODE 19
9.590233e-03	3.813215e-01	9.590233e+00	9.590233e-03	PATH CONSTRAINT 7 NODE 19
2.239188e-02	3.196772e-01	2.239188e+01	2.239188e-02	PATH CONSTRAINT 8 NODE 19
2.472096e-02	1.025331e-01	2.472096e+01	2.472096e-02	PATH CONSTRAINT 9 NODE 19
8.189655e-02	2.833641e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 19
8.586387e-02	6.429097e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 19
-6.360000e-01	3.770692e-25	6.360000e-01	8.097803e-01	PATH CONSTRAINT 1 NODE 20
-1.188710e-01	-5.595180e-02	1.188710e-01	1.188710e-03	PATH CONSTRAINT 2 NODE 20
-1.188710e-01	-1.188693e-01	1.188710e-01	1.188710e-03	PATH CONSTRAINT 3 NODE 20
-1.188710e-01	-1.188691e-01	1.188710e-01	1.188710e-03	PATH CONSTRAINT 4 NODE 20
-1.188710e-01	-1.092432e-01	1.188710e-01	1.188710e-03	PATH CONSTRAINT 5 NODE 20
1.759880e-02	2.643303e-01	1.759880e+01	1.759880e-02	PATH CONSTRAINT 6 NODE 20
9.596824e-03	3.817471e-01	9.596824e+00	9.596824e-03	PATH CONSTRAINT 7 NODE 20
2.211782e-02	3.160326e-01	2.211782e+01	2.211782e-02	PATH CONSTRAINT 8 NODE 20
2.412145e-02	1.002278e-01	2.412145e+01	2.412145e-02	PATH CONSTRAINT 9 NODE 20
8.189655e-02	2.836207e-01	8.189655e+01	8.189655e-02	PATH CONSTRAINT 10 NODE 20
8.586387e-02	6.429319e-01	8.586387e+01	8.586387e-02	PATH CONSTRAINT 11 NODE 20
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
1.724138e-01	1.724138e-01	1.724138e-01	1.724138e-01	EVENT CONSTRAINT 1 **AT BOUND
2.094241e-01	2.094241e-01	2.094241e-01	1.047120e-01	EVENT CONSTRAINT 2 **AT BOUND
1.250000e-01	1.250000e-01	1.250000e-01	1.591549e-01	EVENT CONSTRAINT 3 **AT BOUND
0.000000e+00	-6.823961e-28	0.000000e+00	3.183099e-02	EVENT CONSTRAINT 4 **AT BOUND
0.000000e+00	-7.174765e-27	0.000000e+00	3.183099e-02	EVENT CONSTRAINT 5 **AT BOUND
0.000000e+00	6.838486e-28	0.000000e+00	3.183099e-02	EVENT CONSTRAINT 6 **AT BOUND
0.000000e+00	-1.885020e-27	0.000000e+00	3.183099e-02	EVENT CONSTRAINT 7 **AT BOUND
9.948276e-01	9.948276e-01	9.948276e-01	1.724138e-01	EVENT CONSTRAINT 8 **AT BOUND
3.287958e-01	3.287958e-01	3.287958e-01	1.047120e-01	EVENT CONSTRAINT 9 **AT BOUND
1.250000e-01	1.250000e-01	1.250000e-01	1.591549e-01	EVENT CONSTRAINT 10 **AT BOUND
0.000000e+00	-1.748569e-25	0.000000e+00	3.183099e-02	EVENT CONSTRAINT 11 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	3.183099e-02	EVENT CONSTRAINT 12 **AT BOUND
0.000000e+00	2.020144e-25	0.000000e+00	3.183099e-02	EVENT CONSTRAINT 13 **AT BOUND
0.000000e+00	7.269808e-25	0.000000e+00	3.183099e-02	EVENT CONSTRAINT 14 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-3.465906e-02	0.000000e+00	7.071068e-01
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e+00	2.227145e+01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 1 PHASE 1 **BOUND VIOLATED
2	-1.000000e+00	-2.198482e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 1 PHASE 1
3	-1.000000e+00	9.999876e-01	1.000000e+00	1.000000e+00	CONTROL 3 NODE 1 PHASE 1
4	-1.000000e+00	4.393306e-01	1.000000e+00	1.000000e+00	CONTROL 4 NODE 1 PHASE 1
5	-1.000000e+00	-8.021285e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 2 PHASE 1
6	-1.000000e+00	-2.579254e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 2 PHASE 1
7	-1.000000e+00	9.523672e-01	1.000000e+00	1.000000e+00	CONTROL 3 NODE 2 PHASE 1
8	-1.000000e+00	4.127191e-01	1.000000e+00	1.000000e+00	CONTROL 4 NODE 2 PHASE 1
9	-1.000000e+00	-8.085840e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 3 PHASE 1
10	-1.000000e+00	-2.392501e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 3 PHASE 1
11	-1.000000e+00	9.162375e-01	1.000000e+00	1.000000e+00	CONTROL 3 NODE 3 PHASE 1
12	-1.000000e+00	3.443002e-01	1.000000e+00	1.000000e+00	CONTROL 4 NODE 3 PHASE 1
13	-1.000000e+00	-7.828712e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 4 PHASE 1
14	-1.000000e+00	-2.551840e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 4 PHASE 1
15	-1.000000e+00	7.824612e-01	1.000000e+00	1.000000e+00	CONTROL 3 NODE 4 PHASE 1
16	-1.000000e+00	2.581012e-01	1.000000e+00	1.000000e+00	CONTROL 4 NODE 4 PHASE 1
17	-1.000000e+00	-7.208141e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 5 PHASE 1
18	-1.000000e+00	-2.143824e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 5 PHASE 1
19	-1.000000e+00	6.839416e-01	1.000000e+00	1.000000e+00	CONTROL 3 NODE 5 PHASE 1
20	-1.000000e+00	1.762624e-01	1.000000e+00	1.000000e+00	CONTROL 4 NODE 5 PHASE 1
21	-1.000000e+00	-6.004754e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 6 PHASE 1
22	-1.000000e+00	-1.777089e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 6 PHASE 1
23	-1.000000e+00	5.575254e-01	1.000000e+00	1.000000e+00	CONTROL 3 NODE 6 PHASE 1
24	-1.000000e+00	1.377537e-01	1.000000e+00	1.000000e+00	CONTROL 4 NODE 6 PHASE 1
25	-1.000000e+00	-4.527209e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 7 PHASE 1
26	-1.000000e+00	-1.223003e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 7 PHASE 1
27	-1.000000e+00	4.300809e-01	1.000000e+00	1.000000e+00	CONTROL 3 NODE 7 PHASE 1
28	-1.000000e+00	9.322006e-02	1.000000e+00	1.000000e+00	CONTROL 4 NODE 7 PHASE 1
29	-1.000000e+00	-2.816741e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 8 PHASE 1
30	-1.000000e+00	-5.957756e-02	1.000000e+00	1.000000e+00	CONTROL 2 NODE 8 PHASE 1
31	-1.000000e+00	2.952060e-01	1.000000e+00	1.000000e+00	CONTROL 3 NODE 8 PHASE 1
32	-1.000000e+00	7.626868e-02	1.000000e+00	1.000000e+00	CONTROL 4 NODE 8 PHASE 1
33	-1.000000e+00	-1.290651e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 9 PHASE 1
34	-1.000000e+00	-5.525573e-02	1.000000e+00	1.000000e+00	CONTROL 2 NODE 9 PHASE 1
35	-1.000000e+00	9.138312e-02	1.000000e+00	1.000000e+00	CONTROL 3 NODE 9 PHASE 1
36	-1.000000e+00	-1.230970e-02	1.000000e+00	1.000000e+00	CONTROL 4 NODE 9 PHASE 1
37	-1.000000e+00	-2.907549e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 10 PHASE 1
38	-1.000000e+00	-3.979708e-03	1.000000e+00	1.000000e+00	CONTROL 2 NODE 10 PHASE 1
39	-1.000000e+00	-1.144888e-02	1.000000e+00	1.000000e+00	CONTROL 3 NODE 10 PHASE 1
40	-1.000000e+00	-7.209740e-02	1.000000e+00	1.000000e+00	CONTROL 4 NODE 10 PHASE 1
41	-1.000000e+00	3.084413e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 11 PHASE 1
42	-1.000000e+00	1.206535e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 11 PHASE 1
43	-1.000000e+00	-2.065407e-04	1.000000e+00	1.000000e+00	CONTROL 3 NODE 11 PHASE 1
44	-1.000000e+00	-1.179297e-01	1.000000e+00	1.000000e+00	CONTROL 4 NODE 11 PHASE 1
45	-1.000000e+00	7.222308e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 12 PHASE 1
46	-1.000000e+00	2.263542e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 12 PHASE 1
47	-1.000000e+00	-8.485462e-02	1.000000e+00	1.000000e+00	CONTROL 3 NODE 12 PHASE 1
48	-1.000000e+00	-2.356492e-01	1.000000e+00	1.000000e+00	CONTROL 4 NODE 12 PHASE 1
49	-1.000000e+00	2.747172e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 13 PHASE 1
50	-1.000000e+00	1.934102e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 13 PHASE 1
51	-1.000000e+00	-2.504897e-01	1.000000e+00	1.000000e+00	CONTROL 3 NODE 13 PHASE 1
52	-1.000000e+00	-1.445024e-01	1.000000e+00	1.000000e+00	CONTROL 4 NODE 13 PHASE 1
53	-1.000000e+00	5.044782e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 14 PHASE 1
54	-1.000000e+00	2.183153e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 14 PHASE 1
55	-1.000000e+00	-3.612323e-01	1.000000e+00	1.000000e+00	CONTROL 3 NODE 14 PHASE 1
56	-1.000000e+00	-5.195269e-02	1.000000e+00	1.000000e+00	CONTROL 4 NODE 14 PHASE 1
57	-1.000000e+00	6.324811e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 15 PHASE 1
58	-1.000000e+00	1.559803e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 15 PHASE 1
59	-1.000000e+00	-5.767888e-01	1.000000e+00	1.000000e+00	CONTROL 3 NODE 15 PHASE 1
60	-1.000000e+00	-7.594930e-02	1.000000e+00	1.000000e+00	CONTROL 4 NODE 15 PHASE 1
61	-1.000000e+00	7.070828e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 16 PHASE 1
62	-1.000000e+00	4.159211e-02	1.000000e+00	1.000000e+00	CONTROL 2 NODE 16 PHASE 1
63	-1.000000e+00	-7.491245e-01	1.000000e+00	1.000000e+00	CONTROL 3 NODE 16 PHASE 1
64	-1.000000e+00	-6.930411e-02	1.000000e+00	1.000000e+00	CONTROL 4 NODE 16 PHASE 1
65	-1.000000e+00	8.645984e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 17 PHASE 1
66	-1.000000e+00	2.471843e-02	1.000000e+00	1.000000e+00	CONTROL 2 NODE 17 PHASE 1
67	-1.000000e+00	-8.269314e-01	1.000000e+00	1.000000e+00	CONTROL 3 NODE 17 PHASE 1
68	-1.000000e+00	1.499361e-02	1.000000e+00	1.000000e+00	CONTROL 4 NODE 17 PHASE 1
69	-1.000000e+00	8.414285e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 18 PHASE 1
70	-1.000000e+00	-1.154574e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 18 PHASE 1
71	-1.000000e+00	-9.349905e-01	1.000000e+00	1.000000e+00	CONTROL 3 NODE 18 PHASE 1
72	-1.000000e+00	1.409584e-02	1.000000e+00	1.000000e+00	CONTROL 4 NODE 18 PHASE 1
73	-1.000000e+00	7.065755e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 19 PHASE 1
74	-1.000000e+00	-2.583285e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 19 PHASE 1
75	-1.000000e+00	-9.999995e-01	1.000000e+00	1.000000e+00	CONTROL 3 NODE 19 PHASE 1 **AT BOUND
76	-1.000000e+00	-7.484729e-02	1.000000e+00	1.000000e+00	CONTROL 4 NODE 19 PHASE 1
77	-1.000000e+00	6.871194e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 20 PHASE 1
78	-1.000000e+00	-2.995082e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 20 PHASE 1
79	-1.000000e+00	-9.999932e-01	1.000000e+00	1.000000e+00	CONTROL 3 NODE 20 PHASE 1
80	-1.000000e+00	-4.138527e-02	1.000000e+00	1.000000e+00	CONTROL 4 NODE 20 PHASE 1
81	5.500000e-01	1.000000e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 1 PHASE 1
82	5.500000e-01	2.000000e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 1 PHASE 1
83	-6.283185e+00	7.853982e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 1 PHASE 1
84	-3.141593e+01	-2.143810e-26	3.141593e+01	3.183099e-02	STATE 4 NODE 1 PHASE 1
85	-3.141593e+01	-2.254019e-25	3.141593e+01	3.183099e-02	STATE 5 NODE 1 PHASE 1
86	-3.141593e+01	2.148374e-26	3.141593e+01	3.183099e-02	STATE 6 NODE 1 PHASE 1
87	-3.141593e+01	-5.921966e-26	3.141593e+01	3.183099e-02	STATE 7 NODE 1 PHASE 1
88	5.500000e-01	1.001576e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 2 PHASE 1
89	5.500000e-01	2.000590e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 2 PHASE 1
90	-6.283185e+00	7.893537e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 2 PHASE 1
91	-3.141593e+01	2.422705e-01	3.141593e+01	3.183099e-02	STATE 4 NODE 2 PHASE 1
92	-3.141593e+01	2.051305e+00	3.141593e+01	3.183099e-02	STATE 5 NODE 2 PHASE 1
93	-3.141593e+01	2.884497e+00	3.141593e+01	3.183099e-02	STATE 6 NODE 2 PHASE 1
94	-3.141593e+01	3.047659e+00	3.141593e+01	3.183099e-02	STATE 7 NODE 2 PHASE 1
95	5.500000e-01	1.016932e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 3 PHASE 1
96	5.500000e-01	2.006690e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 3 PHASE 1
97	-6.283185e+00	8.241228e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 3 PHASE 1
98	-3.141593e+01	1.189239e+00	3.141593e+01	3.183099e-02	STATE 4 NODE 3 PHASE 1
99	-3.141593e+01	4.488979e+00	3.141593e+01	3.183099e-02	STATE 5 NODE 3 PHASE 1
100	-3.141593e+01	9.831568e+00	3.141593e+01	3.183099e-02	STATE 6 NODE 3 PHASE 1
101	-3.141593e+01	7.642111e+00	3.141593e+01	3.183099e-02	STATE 7 NODE 3 PHASE 1
102	5.500000e-01	1.070370e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 4 PHASE 1
103	5.500000e-01	2.031225e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 4 PHASE 1
104	-6.283185e+00	9.217077e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 4 PHASE 1
105	-3.141593e+01	-1.107100e+00	3.141593e+01	3.183099e-02	STATE 4 NODE 4 PHASE 1
106	-3.141593e+01	5.553323e+00	3.141593e+01	3.183099e-02	STATE 5 NODE 4 PHASE 1
107	-3.141593e+01	1.629404e+01	3.141593e+01	3.183099e-02	STATE 6 NODE 4 PHASE 1
108	-3.141593e+01	1.160978e+01	3.141593e+01	3.183099e-02	STATE 7 NODE 4 PHASE 1
109	5.500000e-01	1.185725e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 5 PHASE 1
110	5.500000e-01	2.099985e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 5 PHASE 1
111	-6.283185e+00	1.053077e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 5 PHASE 1
112	-3.141593e+01	-7.869292e+00	3.141593e+01	3.183099e-02	STATE 4 NODE 5 PHASE 1
113	-3.141593e+01	2.276020e+00	3.141593e+01	3.183099e-02	STATE 5 NODE 5 PHASE 1
114	-3.141593e+01	1.994560e+01	3.141593e+01	3.183099e-02	STATE 6 NODE 5 PHASE 1
115	-3.141593e+01	1.151418e+01	3.141593e+01	3.183099e-02	STATE 7 NODE 5 PHASE 1
116	5.500000e-01	1.378557e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 6 PHASE 1
117	5.500000e-01	2.244127e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 6 PHASE 1
118	-6.283185e+00	1.164287e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 6 PHASE 1
119	-3.141593e+01	-1.630079e+01	3.141593e+01	3.183099e-02	STATE 4 NODE 6 PHASE 1
120	-3.141593e+01	-1.580517e+00	3.141593e+01	3.183099e-02	STATE 5 NODE 6 PHASE 1
121	-3.141593e+01	2.257642e+01	3.141593e+01	3.183099e-02	STATE 6 NODE 6 PHASE 1
122	-3.141593e+01	1.063234e+01	3.141593e+01	3.183099e-02	STATE 7 NODE 6 PHASE 1
123	5.500000e-01	1.654196e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 7 PHASE 1
124	5.500000e-01	2.482266e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 7 PHASE 1
125	-6.283185e+00	1.216048e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 7 PHASE 1
126	-3.141593e+01	-2.424371e+01	3.141593e+01	3.183099e-02	STATE 4 NODE 7 PHASE 1
127	-3.141593e+01	-6.565134e+00	3.141593e+01	3.183099e-02	STATE 5 NODE 7 PHASE 1
128	-3.141593e+01	2.466627e+01	3.141593e+01	3.183099e-02	STATE 6 NODE 7 PHASE 1
129	-3.141593e+01	8.321641e+00	3.141593e+01	3.183099e-02	STATE 7 NODE 7 PHASE 1
130	5.500000e-01	2.018094e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 8 PHASE 1
131	5.500000e-01	2.803832e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 8 PHASE 1
132	-6.283185e+00	1.223268e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 8 PHASE 1
133	-3.141593e+01	-2.801854e+01	3.141593e+01	3.183099e-02	STATE 4 NODE 8 PHASE 1
134	-3.141593e+01	-7.533776e+00	3.141593e+01	3.183099e-02	STATE 5 NODE 8 PHASE 1
135	-3.141593e+01	2.898006e+01	3.141593e+01	3.183099e-02	STATE 6 NODE 8 PHASE 1
136	-3.141593e+01	9.202596e+00	3.141593e+01	3.183099e-02	STATE 7 NODE 8 PHASE 1
137	5.500000e-01	2.450123e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 9 PHASE 1
138	5.500000e-01	3.193036e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 9 PHASE 1
139	-6.283185e+00	1.240433e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 9 PHASE 1
140	-3.141593e+01	-3.018579e+01	3.141593e+01	3.183099e-02	STATE 4 NODE 9 PHASE 1
141	-3.141593e+01	-1.088382e+01	3.141593e+01	3.183099e-02	STATE 5 NODE 9 PHASE 1
142	-3.141593e+01	3.141591e+01	3.141593e+01	3.183099e-02	STATE 6 NODE 9 PHASE 1 **AT BOUND
143	-3.141593e+01	6.989146e+00	3.141593e+01	3.183099e-02	STATE 7 NODE 9 PHASE 1
144	5.500000e-01	2.937825e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 10 PHASE 1
145	5.500000e-01	3.595635e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 10 PHASE 1
146	-6.283185e+00	1.116550e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 10 PHASE 1
147	-3.141593e+01	-3.141593e+01	3.141593e+01	3.183099e-02	STATE 4 NODE 10 PHASE 1 **AT BOUND
148	-3.141593e+01	-2.384921e+01	3.141593e+01	3.183099e-02	STATE 5 NODE 10 PHASE 1
149	-3.141593e+01	3.141593e+01	3.141593e+01	3.183099e-02	STATE 6 NODE 10 PHASE 1 **AT BOUND
150	-3.141593e+01	-6.192661e+00	3.141593e+01	3.183099e-02	STATE 7 NODE 10 PHASE 1
151	5.500000e-01	3.511873e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 11 PHASE 1
152	5.500000e-01	3.877876e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 11 PHASE 1
153	-6.283185e+00	8.278280e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 11 PHASE 1
154	-3.141593e+01	-3.141592e+01	3.141593e+01	3.183099e-02	STATE 4 NODE 11 PHASE 1 **AT BOUND
155	-3.141593e+01	-2.796511e+01	3.141593e+01	3.183099e-02	STATE 5 NODE 11 PHASE 1
156	-3.141593e+01	3.141592e+01	3.141593e+01	3.183099e-02	STATE 6 NODE 11 PHASE 1 **AT BOUND
157	-3.141593e+01	-1.199594e+01	3.141593e+01	3.183099e-02	STATE 7 NODE 11 PHASE 1
158	5.500000e-01	4.130077e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 12 PHASE 1
159	5.500000e-01	3.946984e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 12 PHASE 1
160	-6.283185e+00	5.261807e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 12 PHASE 1
161	-3.141593e+01	-3.137271e+01	3.141593e+01	3.183099e-02	STATE 4 NODE 12 PHASE 1
162	-3.141593e+01	-2.542429e+01	3.141593e+01	3.183099e-02	STATE 5 NODE 12 PHASE 1
163	-3.141593e+01	3.080401e+01	3.141593e+01	3.183099e-02	STATE 6 NODE 12 PHASE 1
164	-3.141593e+01	-1.396806e+01	3.141593e+01	3.183099e-02	STATE 7 NODE 12 PHASE 1
165	5.500000e-01	4.680021e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 13 PHASE 1
166	5.500000e-01	3.798175e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 13 PHASE 1
167	-6.283185e+00	2.210703e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 13 PHASE 1
168	-3.141593e+01	-3.139216e+01	3.141593e+01	3.183099e-02	STATE 4 NODE 13 PHASE 1
169	-3.141593e+01	-2.095495e+01	3.141593e+01	3.183099e-02	STATE 5 NODE 13 PHASE 1
170	-3.141593e+01	2.683531e+01	3.141593e+01	3.183099e-02	STATE 6 NODE 13 PHASE 1
171	-3.141593e+01	-1.444923e+01	3.141593e+01	3.183099e-02	STATE 7 NODE 13 PHASE 1
172	5.500000e-01	5.080493e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 14 PHASE 1
173	5.500000e-01	3.534742e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 14 PHASE 1
174	-6.283185e+00	4.655316e-02	6.283185e+00	1.591549e-01	STATE 3 NODE 14 PHASE 1
175	-3.141593e+01	-2.208720e+01	3.141593e+01	3.183099e-02	STATE 4 NODE 14 PHASE 1
176	-3.141593e+01	-6.536950e+00	3.141593e+01	3.183099e-02	STATE 5 NODE 14 PHASE 1
177	-3.141593e+01	2.852977e+01	3.141593e+01	3.183099e-02	STATE 6 NODE 14 PHASE 1
178	-3.141593e+01	-3.162138e+00	3.141593e+01	3.183099e-02	STATE 7 NODE 14 PHASE 1
179	5.500000e-01	5.366838e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 15 PHASE 1
180	5.500000e-01	3.314662e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 15 PHASE 1
181	-6.283185e+00	1.755771e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 15 PHASE 1
182	-3.141593e+01	-8.945114e+00	3.141593e+01	3.183099e-02	STATE 4 NODE 15 PHASE 1
183	-3.141593e+01	8.380133e+00	3.141593e+01	3.183099e-02	STATE 5 NODE 15 PHASE 1
184	-3.141593e+01	3.139460e+01	3.141593e+01	3.183099e-02	STATE 6 NODE 15 PHASE 1
185	-3.141593e+01	9.131349e+00	3.141593e+01	3.183099e-02	STATE 7 NODE 15 PHASE 1
186	5.500000e-01	5.575040e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 16 PHASE 1
187	5.500000e-01	3.199924e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 16 PHASE 1
188	-6.283185e+00	4.043264e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 16 PHASE 1
189	-3.141593e+01	-5.643798e+00	3.141593e+01	3.183099e-02	STATE 4 NODE 16 PHASE 1
190	-3.141593e+01	1.153603e+01	3.141593e+01	3.183099e-02	STATE 5 NODE 16 PHASE 1
191	-3.141593e+01	2.323493e+01	3.141593e+01	3.183099e-02	STATE 6 NODE 16 PHASE 1
192	-3.141593e+01	1.083388e+01	3.141593e+01	3.183099e-02	STATE 7 NODE 16 PHASE 1
193	5.500000e-01	5.698894e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 17 PHASE 1
194	5.500000e-01	3.155452e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 17 PHASE 1
195	-6.283185e+00	5.733319e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 17 PHASE 1
196	-3.141593e+01	-6.586712e-01	3.141593e+01	3.183099e-02	STATE 4 NODE 17 PHASE 1
197	-3.141593e+01	1.231263e+01	3.141593e+01	3.183099e-02	STATE 5 NODE 17 PHASE 1
198	-3.141593e+01	1.717153e+01	3.141593e+01	3.183099e-02	STATE 6 NODE 17 PHASE 1
199	-3.141593e+01	1.113556e+01	3.141593e+01	3.183099e-02	STATE 7 NODE 17 PHASE 1
200	5.500000e-01	5.753551e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 18 PHASE 1
201	5.500000e-01	3.142447e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 18 PHASE 1
202	-6.283185e+00	7.127509e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 18 PHASE 1
203	-3.141593e+01	3.960526e+00	3.141593e+01	3.183099e-02	STATE 4 NODE 18 PHASE 1
204	-3.141593e+01	1.218582e+01	3.141593e+01	3.183099e-02	STATE 5 NODE 18 PHASE 1
205	-3.141593e+01	1.248431e+01	3.141593e+01	3.183099e-02	STATE 6 NODE 18 PHASE 1
206	-3.141593e+01	1.133033e+01	3.141593e+01	3.183099e-02	STATE 7 NODE 18 PHASE 1
207	5.500000e-01	5.768512e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 19 PHASE 1
208	5.500000e-01	3.140213e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 19 PHASE 1
209	-6.283185e+00	7.778630e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 19 PHASE 1
210	-3.141593e+01	2.068943e+00	3.141593e+01	3.183099e-02	STATE 4 NODE 19 PHASE 1
211	-3.141593e+01	4.896566e+00	3.141593e+01	3.183099e-02	STATE 5 NODE 19 PHASE 1
212	-3.141593e+01	4.577028e+00	3.141593e+01	3.183099e-02	STATE 6 NODE 19 PHASE 1
213	-3.141593e+01	4.581516e+00	3.141593e+01	3.183099e-02	STATE 7 NODE 19 PHASE 1
214	5.500000e-01	5.770000e+00	5.800000e+00	1.724138e-01	STATE 1 NODE 20 PHASE 1
215	5.500000e-01	3.140000e+00	9.550000e+00	1.047120e-01	STATE 2 NODE 20 PHASE 1
216	-6.283185e+00	7.853982e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 20 PHASE 1
217	-3.141593e+01	-5.493292e-24	3.141593e+01	3.183099e-02	STATE 4 NODE 20 PHASE 1
218	-3.141593e+01	0.000000e+00	3.141593e+01	3.183099e-02	STATE 5 NODE 20 PHASE 1
219	-3.141593e+01	6.346471e-24	3.141593e+01	3.183099e-02	STATE 6 NODE 20 PHASE 1
220	-3.141593e+01	2.283878e-23	3.141593e+01	3.183099e-02	STATE 7 NODE 20 PHASE 1
221	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	t0 PHASE 1 **AT BOUND
222	0.000000e+00	4.901532e+00	1.000000e+02	1.000000e-02	tf PHASE 1

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	20	222	375	53	53	46	0	1060	3.665025e+00	6.478310e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.195530e-01
Totals	-	-	-	-	53	53	46	0	1060	-		8.673840e-01
__________________________________________________________________________________________________________________

