
PSOPT results summary
=====================

Problem: 					Time-Optimal Trajectory Generation Problem
CPU time (seconds):				8.673840e-01
NLP solver used: 				IPOPT
PSOPT release number: 				4.0.1
Date and time of this run: 			Tue Apr 21 21:03:18 2020

Optimal (unscaled) cost function value: 	6.291846e+00
Phase 1 endpoint cost function value:		4.901532e+00
Phase 1 integrated part of the cost: 		1.390314e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				4.901532e+00
Phase 1 maximum relative local error:		3.665025e+00
NLP solver reports: 				The problem has been solved!
